<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Error 404</title>

    <style type="text/css">
        *{
            justify-content: center;
            align-items: center;
            text-align: center;
            background-color: #444444;
            background-size: cover;
        }
        img{
            margin-top: 5px;
            width: 50rem;
            height: 50rem;
            border-radius: 15px;
            box-shadow: 0 6px 7px #000000;
        }
        p{
            margin-top: 2px;
            font-size: 20px;
            color: #fff;
        }
        h1{
            font-size: 40px;
            color: #fff;
        }
        .btn{
            margin-top: 50px;
        }
        footer{
            position: absolute;
            bottom: 0%;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="error-container">
        <div class="error-text-container">
            <img src="./assets/404.jpeg">
            <h1>404 Page not found</h1>
            <p>Scheint, als hättest du dich verlaufen.</p>
            <a href="https://fn2211.github.io/adventure-studio/#" class="btn">Zurück auf den sicheren Weg</a>
        </div>
    </div>
    <footer>
        <script>document.write(new Date().getFullYear())</script> &copy; Adventure Studio
    </footer>
</body>
</html>